<html lang="ru">

<head>
  <style>
    .selected {
      font-weight: bold;
      border: 1px dashed grey;
      border-radius: 4px
    }
  </style>
</head>

<body> You are the visitor number ${++count}. <input id=newTask />
  <div id=div>${todoHTML}</div>

  <script>
    newTask.onkeydown = function (event) {
      if (event.key == 'Enter' && newTask.value != "") {
        newTask.value = newTask.value.trim()
        div.innerHTML = div.innerHTML + "<span>" + newTask.value + "</span><br>"
        // fetch(location.href + "api/addtodo/" +newTask.value.replace(/#/g,""))
        api("todo", "add", newTask.value.replace(/#/g, ""))
      }
      event.stopPropagation()
    }
    div.onclick = function (event) {
      if (event.target == div) return
      try { div.querySelector(".selected").classList.remove("selected") }
      catch { }
      event.target.classList.add("selected")
    }
    document.body.onkeydown = function (event) {
      var target = div.querySelector(".selected")
      if (target) {

        if (event.key == "F2") {
          target.oldText = target.innerText
          target.contentEditable = true
        }
        if (event.key == "Enter" && target.contentEditable) {
          target.contentEditable = false
          // fetch(location.href + "api/updtodo/" + target.oldText + "/" + target.innerText)
          api("todo", "update", target.oldText, target.innerText)
        }
        if (event.key == "Delete") {
          target.nextElementSibling.remove()
          target.remove()
          // fetch(location.href + "api/removetodo/" + target.innerText)
          api("todo", "remove", target.innerText)
        }
      }
    }
    function api(...parts) {
      parts.unshift(location.href + "api")
      return fetch(parts.join("/"))
    } 
  fetch(location.href + "api/endeavor/add", {headers:{
    endeavor:encodeURI("освоить программирование"),
    details:encodeURI("знать js на уровне junior"),
    deadline:"2020-03-17"

  }})
  </script>
</body>

</html>